<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714655017645">
  <ports id="1" name="dutyLeft" type="PortType" originalName="dutyLeft" coreId="1852142702" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="dutyRight" type="PortType" originalName="dutyRight" coreId="1852142702" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="sensors" type="PortType" originalName="sensors" coreId="1852142702" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="88" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="97" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="104" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="111" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="118" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="147" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.9"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.8"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.7"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.6"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.10"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.10"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.10"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.10"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>sw.default</controlOutputObjs>
    <controlOutputObjs>sw.bb</controlOutputObjs>
    <controlOutputObjs>sw.bb1</controlOutputObjs>
    <controlOutputObjs>sw.bb2</controlOutputObjs>
    <controlOutputObjs>sw.bb3</controlOutputObjs>
    <controlOutputObjs>sw.bb4</controlOutputObjs>
    <controlOutputObjs>sw.bb5</controlOutputObjs>
    <controlOutputObjs>sw.bb6</controlOutputObjs>
    <controlOutputObjs>sw.bb7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sensors_read" lineNumber="16" originalName="sensors" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="538970739" contextFuncName="robotControl" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="16" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataInputObjs>sensors</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln23" lineNumber="23" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="1634624882" contextFuncName="robotControl" opcode="switch" m_display="0" m_delay="1.92" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="23" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>sw.default</controlInputObjs>
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlInputObjs>sw.bb1</controlInputObjs>
      <controlInputObjs>sw.bb2</controlInputObjs>
      <controlInputObjs>sw.bb3</controlInputObjs>
      <controlInputObjs>sw.bb4</controlInputObjs>
      <controlInputObjs>sw.bb5</controlInputObjs>
      <controlInputObjs>sw.bb6</controlInputObjs>
      <controlInputObjs>sw.bb7</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="sw.bb7" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="dutyLeft_write_ln31" lineNumber="31" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="3510222880" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="31" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dutyRight_write_ln31" lineNumber="31" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="3474162992" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="31" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln31" lineNumber="31" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="3474165680" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="31" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="sw.bb6" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="dutyLeft_write_ln30" lineNumber="30" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="1663311988" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="30" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="dutyRight_write_ln30" lineNumber="30" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="539196192" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="30" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln30" lineNumber="30" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="757935405" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="30" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="sw.bb5" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="dutyLeft_write_ln29" lineNumber="29" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="170026348" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="29" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="dutyRight_write_ln29" lineNumber="29" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="3471634952" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="29" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln29" lineNumber="29" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="1919905824" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="29" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="sw.bb4" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="dutyLeft_write_ln28" lineNumber="28" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="538976288" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="28" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="dutyRight_write_ln28" lineNumber="28" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="724249387" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="28" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln28" lineNumber="28" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="4294967295" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="28" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="sw.bb3" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="dutyLeft_write_ln27" lineNumber="27" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="4" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="27" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="dutyRight_write_ln27" lineNumber="27" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="176" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="27" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln27" lineNumber="27" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="4294967295" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="27" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="sw.bb2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="dutyLeft_write_ln26" lineNumber="26" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="3522372128" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="26" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="dutyRight_write_ln26" lineNumber="26" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="92" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="26" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln26" lineNumber="26" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="2" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="26" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="sw.bb1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="dutyLeft_write_ln25" lineNumber="25" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="256" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="25" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="dutyRight_write_ln25" lineNumber="25" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="84" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="25" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln25" lineNumber="25" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="4294967295" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="25" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="sw.bb" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="dutyLeft_write_ln24" lineNumber="24" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="4294967295" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="24" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="dutyRight_write_ln24" lineNumber="24" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="0" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="24" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln24" lineNumber="24" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="11" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="24" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="sw.default" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="dutyLeft_write_ln32" lineNumber="32" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="0" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="32" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyLeft</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="dutyRight_write_ln32" lineNumber="32" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="43" contextFuncName="robotControl" opcode="write" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="32" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <dataOutputObjs>dutyRight</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln33" lineNumber="33" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="2228256" contextFuncName="robotControl" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="33" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="sw.epilog" type="BlockType">
    <controlInputObjs>sw.bb7</controlInputObjs>
    <controlInputObjs>sw.bb6</controlInputObjs>
    <controlInputObjs>sw.bb5</controlInputObjs>
    <controlInputObjs>sw.bb4</controlInputObjs>
    <controlInputObjs>sw.bb3</controlInputObjs>
    <controlInputObjs>sw.bb2</controlInputObjs>
    <controlInputObjs>sw.bb1</controlInputObjs>
    <controlInputObjs>sw.bb</controlInputObjs>
    <controlInputObjs>sw.default</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln34" lineNumber="34" fileName="RobotLogicHLS/src/RobotLogic.c" fileDirectory="../." coreId="2097162" contextFuncName="robotControl" opcode="ret" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RobotLogicHLS/src/RobotLogic.c" linenumber="34" fileDirectory="C:\Users\au087680\Desktop\-p" functionName="robotControl"/>
    </node_objs>
    <fileValidLineNumbers fileName="RobotLogicHLS/src/RobotLogic.c">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="grp_write_fu_58">
    <nodeIds>15</nodeIds>
    <nodeIds>19</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="sensors_read_read_fu_52">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_66">
    <nodeIds>16</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>24</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioPorts name="dutyLeft">
    <contents name="write">
      <nodeIds>43</nodeIds>
      <nodeIds>39</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>31</nodeIds>
      <nodeIds>27</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>19</nodeIds>
      <nodeIds>15</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dutyRight">
    <contents name="write">
      <nodeIds>44</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>32</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>20</nodeIds>
      <nodeIds>16</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sensors">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="robotControl" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
