<project xmlns="com.autoesl.autopilot.project" top="robotControl" name="RobotLogicHLS" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="RobotLogicHLS/src/RobotLogic.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RobotLogicHLS/src/RobotLogic.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

